# WanAndroidApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ykf/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykf/wandroid/: App.kt  MainActivity.kt
app/src/main/java/com/ykf/wandroid/api/: ApiResponse.kt  WanApi.kt
app/src/main/java/com/ykf/wandroid/ui/: CategoryFragment.kt  HotSearchFragment.kt  MainActivity.kt  RecommendFragment.kt  SearchActivity.kt
app/src/main/java/com/ykf/wandroid/ui/adapter/: ArticleAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  BindingAdapters.java  CategoryAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/ykf/wandroid/util/: GlideImageLoader.java  ObservableExtensions.kt  StringExtension.kt
app/src/main/java/com/ykf/wandroid/viewmodel/: BaseViewModel.kt  CategoryViewModel.kt  HotSearchViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/ykf/wandroid/vo/: Article.kt  ArticleData.kt  Banner.kt  Category.kt  HotKey.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/drawable/: ic_search.xml  iv_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_hot_search.xml  fragment_recommend.xml  header_banner.xml  item_article.xml  item_category.xml  loading_state.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ykf/wandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
